spring.application.name=bingo
# Server configuration
server.port=8080


# Thymeleaf configuration (opcional)
spring.thymeleaf.cache=false

# Para que la docente pueda ver el historial sin que el navegador cachee
spring.web.resources.cache.cachecontrol.no-cache=true